<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTarget="Pack">
	<PropertyGroup>
		<SolutionDir>../</SolutionDir>
		<SourceSpec>Fluidity.Raven.Lock.nuspec</SourceSpec>
		<TargetDir>packs/</TargetDir>
		<TargetSpec>$(TargetDir)Fluidity.Raven.Lock.nuspec</TargetSpec>
	</PropertyGroup>
	<ItemGroup>
		<Nuget Include="$(SolutionDir).nuget\NuGet.exe" />
	</ItemGroup>
  <Target Name="Pack">
		<Delete Files="$(TargetDir)" />
		<Copy SourceFiles="$(SourceSpec)" DestinationFiles="$(TargetSpec)" />
		<MSBuild Projects="$(SolutionDir)Fluidity.Raven.Lock.sln" Properties="Configuration=Release" />
		<Copy SourceFiles="$(SolutionDir)Fluidity.Raven.Lock/bin/Release/Fluidity.Raven.Lock.dll" DestinationFolder="$(TargetDir)lib/net40" />
		<Exec Command="%(Nuget.FullPath) pack" WorkingDirectory="$(TargetDir)" />
  </Target>
</Project>